{
  "name": "signs-for-science",
  "version": "1.0.0",
  "description": "Help keep sanity by supporting scientists with fun signs for the march",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "node server.js"
  },
  "author": "Juan Prado, Katie Chin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "method-override": "^2.3.7",
    "mongoose": "^4.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "lodash": "^4.17.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-includepaths": "^0.2.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-stream": "^1.19.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
